
ORIGIN=http://localhost:3000
PORT=3000



TYPEORM_TYPE=postgres
TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres 
TYPEORM_PASSWORD=postgres 
TYPEORM_DATABASE=postgres 


# BUCKET
BUCKET_ACCESS_KEY_ID
BUCKET_QRCODE_BUCKET
BUCKET_QRCODE_EXPIRES
BUCKET_SECRET_ACCESS_KEY
BUCKET_URL=https://minio.minio.io/